<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sieve of Eratosthenes</title>
    <meta
      name="description"
      content="A simple HTML5 Template for new projects."
    />
    <meta name="author" content="sanchezcarlosjr" />

    <meta property="og:title" content="Sieve of Eratosthenes" />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://www.sitepoint.com/a-basic-html5-template/"
    />
    <meta property="og:description" content="Sieve of Eratosthenes" />
    <style>
      /* https://webdesign.tutsplus.com/articles/flexbox-vs-css-grid-which-should-you-use--cms-30184 */
      html {
        background: #f6faff;
        scroll-behavior: smooth;
      }
      .container {
        display: grid;
        grid-auto-columns: minmax(15rem, auto);
        grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
        grid-gap: 1rem;
      }
      .item {
        background: #7b2869;
        color: #ffbaba;
        padding: 1rem;
        font-size: 3rem;
        text-align: center;
      }
      .fade-in {
        animation: fadeIn 0.7s;
        opacity: 1;
      }
      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <h1>Sieve of Eratosthenes</h1>
    <sieve-of-eratosthenes
      id="sieve-of-eratosthenes"
      class="container"
    ></sieve-of-eratosthenes>
  </body>
</html>
